<!DOCTYPE html> 
<html> 
<body> 

<form method="post" action="<?php echo $_SERVER['PHP_SELF'];?>"> 
NAME: <input type="text" name="fname"> 
<button type="submit">SUBMIT</button> 
</form> 

// starting php server 
$ php -S localhost:8000 

// index.js file code 
<?php 
echo 'Hello! This is GeeksForGeeks'; 
?> 


<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") { 
	$name = htmlspecialchars($_REQUEST['fname']); 
	if(empty($name)){ 
		echo "Name is empty"; 
	} else { 
		echo $name; 
	} 
} 
?> 
</body> 
</html> 

